<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/显示栏"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:editable="false"
        android:gravity="right"
        android:text=""
        android:layout_weight="1"
        android:cursorVisible="true"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/阶乘"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="X！"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/立方"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="X^3"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/tan"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="tan"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/log"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="log"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/PI"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="PI"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/右括号"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="）"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/平方"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="X^2"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/cos"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="cos"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="ln"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/根号"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="√"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/左括号"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="（"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/倒数"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="1/X"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/sin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="sin"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/e"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="e"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/乘方"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="X^Y"
                android:layout_weight="1"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/按钮清除"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="C"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="1"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="4"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="7"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮百分号"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="%"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/按钮除"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="÷"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="2"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="5"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="8"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="0"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/按钮乘"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="×"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="3"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="6"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="9"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮点"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="·"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:id="@+id/按钮退格"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="←"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮减"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="－"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮加"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="＋"
                android:layout_weight="1"
                />
            <Button
                android:id="@+id/按钮等于"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="＝"
                android:layout_weight="2"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>